<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thông tin người dùng</title>
    <link rel="stylesheet" href="driver_infor.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* CSS cho nút đăng xuất */
        #logoutButton {
            padding: 8px 16px;
            background-color: #f44336;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
        }

        button#logoutButton {
            margin-left: 10px;
        }

        /* Hover effect */
        #logoutButton:hover {
            background-color: #d32f2f;
        }

        table {
            padding: 0;
            padding: 0;
            border-collapse: collapse;
            /*width: 100%;*/
            /* Bảng chiếm toàn bộ chiều rộng của container */
        }

        /* Định dạng các đường biên của bảng và ô */
        table,
        th,
        td {
            border: 1px solid #ddd;
        }

        /* Tô màu nền cho các ô header */
        th {
            background-color: #f2f2f2;
        }

        /* Căn giữa nội dung của các ô */
        th,
        td {
            text-align: center;
            padding: 8px;
        }

        /* Màu nền cho các ô chẵn */
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        /* Hover effect */
        tr:hover {
            background-color: #f5f5f5;
        }
    </style>
</head>

<body>

    <script src="../javaScript/check_token.js"></script>
    <section id="header">
        <a href="#"><img src="../images/fast-delivery1.png" class="logo"></a>
        <div>
            <ul id="navbar">
                <li><a href="driver_home.html">Trang chủ</a></li>
                <li><a href="driver_search.html">Tìm kiếm</a></li>
                <li><a class="active" href="driver_chat.html">Tư vấn</a></li>
                <li><a href="driver_infor.html">Thông tin</a></li>
                <li><a id="user-info"><button id="logoutButton">Đăng xuất</button></a></li>
            </ul>
        </div>
    </section>

    <section>
        <div align="center">
            <h1>Trao đổi với nhân viên</h1>
            <table>
                <tr>
                    <td>Nhập câu hỏi:</td>
                    <td><textarea id="question" required></textarea></td>
                </tr>
            </table>
            <button onclick="createContact()">Gửi</button>
        </div>
        <div align="center">
            <table id="message">

            </table>
        </div>
    </section>

</body>

</html>


<script>

    var storedUserInformation = localStorage.getItem('userInfo');
    var parsedUserInformation = JSON.parse(storedUserInformation);
    var driverId = parsedUserInformation.id;

    function createContact() {
        var question = document.getElementById("question").value;
        if (question == "") {
            alert("Bạn phải nhập câu hỏi");
        }
        else
            fetch('https://localhost:7156/api/Driver/Message', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    "question": question,
                    "answer": "",
                    "userId": driverId,
                    "roleId": 3,
                    "checkRead": false,
                    "status": true
                }),
            })
                .then(response => response.json())
                .then(data => {
                    console.log("success:", data);
                    alert("bạn đã gửi thư thành công, chúng tôi sẽ sớm hồi đáp.");
                    window.location.href = "driver_chat.html";
                })
                .catch(error => {
                    console.error("Error:", error);
                });
    }
</script>


<script>
    document.addEventListener("DOMContentLoaded", function () {

        fetch("https://localhost:7156/api/Driver/Message?driverId=" + driverId, {
            method: 'GET',
            headers: {
                'Content-Type': 'application/json'
            },
        })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(data => {
                console.log(data);

                displayMessage(data);
            })
            .catch(error => {
                console.error("Error:", error);
                // Xử lý lỗi nếu cần
            });


    });
</script>




<script>
    function displayMessage(results) {
        var message = document.getElementById("message");
        message.innerHTML = " ";
        var th = document.createElement("tr");
        th.innerHTML = `
    <th>Câu hỏi</th>
    <th>Câu trả lời</th>
`;
        message.appendChild(th);
        results.forEach(result => {
            var resultTr = document.createElement("tr");
            resultTr.innerHTML = `
    <td>${result.question} </td>
    <td>${result.answer}</td>
    
`;
            message.appendChild(resultTr);
        });
    }
</script>







<script>
    document.addEventListener("DOMContentLoaded", function () {
        var storedUserInformation = localStorage.getItem('userInfo');
        var parsedUserInformation = JSON.parse(storedUserInformation);
        var id = parsedUserInformation.id;
        var userInfoContainer = document.getElementById('user-info');

        if (parsedUserInformation) {
            var username = parsedUserInformation.username; // Giả sử tên người dùng được lưu trong userInfo

            var userInfoElement = document.createElement('a');
            userInfoElement.href = '../public/view_customer_infor.html?customerId=' + id;
            userInfoElement.target = 'blank';
            userInfoElement.textContent = 'Chào, ' + username; // Thông tin về người dùng

            userInfoContainer.appendChild(userInfoElement);


            logoutButton.addEventListener('click', function () {
                // Xóa thông tin người dùng từ localStorage và chuyển hướng về trang đăng nhập
                localStorage.removeItem('userInfo');
                window.location.href = "../public/login.html";
            });

            userInfoContainer.appendChild(logoutButton);
        } else {
            // Chuyển hướng về trang đăng nhập nếu thông tin người dùng không được tìm thấy
            window.location.href = "../public/login.html";
        }
    });
</script>